<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Verzinkt</title>
</head>

<body>
    <div class="app">
        <div class="display" style="--height: 0%">
            <canvas class="canvas"></canvas>
        </div>
        <div class="form">
            <h1>Settings</h1>
            <h2>Field</h2>
            <div class="item">
                <label for="width">Width</label>
                <input type="number" id="width" name="width" value="500" />
            </div>
            <div class="item">
                <label for="height">Height</label>
                <input type="number" id="height" name="height" value="500" />
            </div>
            <br>
            <hr><br>
            <h2>Spawn</h2>
            <div class="item">
                <label for="spawn_amount">Amount</label>
                <input type="number" id="spawn_amount" name="spawn_amount" value="100" />
            </div>
            <div class="item">
                <label for="spawn_width">Width</label>
                <input type="number" id="spawn_width" name="spawn_width" value="500" />
            </div>
            <div class="item">
                <label for="spawn_height">Height</label>
                <input type="number" id="spawn_height" name="spawn_height" value="500" />
            </div>
            <br>
            <hr><br>
            <h2>Growth</h2>
            <div class="item_minmax">
                <p>Angle</p>
                <div>
                    <input type="number" id="growth_angle_min" name="growth_angle_min" value="1" placeholder="min">
                    <input type="number" id="growth_angle_max" name="growth_angle_max" value="360" placeholder="max">
                </div>
            </div>
            <div class="item_minmax">
                <p>Growrate</p>
                <div>
                    <input type="number" id="growth_rate_min" name="growth_rate_min" value="1" placeholder="min">
                    <input type="number" id="growth_rate_max" name="growth_rate_max" value="5" placeholder="max">
                </div>
            </div>
            <div class="item_minmax">
                <p>Opposite Growth</p>
                <div>
                    <input type="number" id="growth_opposite_min" name="growth_opposite_min" value="10"
                        placeholder="min">
                    <input type="number" id="growth_opposite_max" name="growth_opposite_max" value="30"
                        placeholder="max">
                </div>
            </div>
            <div class="item_minmax">
                <p>Time (Ticks)</p>
                <div>
                    <input type="number" id="growth_time_min" name="growth_time_min" value="1" placeholder="min">
                    <input type="number" id="growth_time_max" name="growth_time_max" value="5" placeholder="max">
                </div>
            </div><br>
            <button id="generate">Generate</button>
        </div>

    </div>
    <style>
        :root {
            --background-color: rgb(16, 16, 20);
            --button-color: rgb(32, 32, 36);
            --text-color: rgb(224, 224, 224);
            --highlight-color: rgb(29, 117, 233);
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--background-color);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .app {
            height: 100%;
            width: 100%;
            max-width: 100vw;
            padding: 5% 2.5%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: min(10%, 2rem);
        }


        .app .display {
            display: flex;
            height: 100%;
            max-width: 50%;
        }

        .app .display canvas {
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(233, 233, 233, 0) calc(100% - var(--height)), rgba(54, 54, 204, 1) calc(100% - var(--height)), rgba(0, 212, 255, 1) 100%);
            border-radius: 20px;
            overflow: hidden;
            outline: .5rem solid var(--button-color);
            transition: 500ms background;
        }

        .app .form {
            flex: 1;
            height: 100%;
            overflow: scroll;
            color: var(--text-color);
        }

        .app .form h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .app .form h2 {
            position: relative;
            font-size: 2rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }

        .app .form h2:before {
            content: "";
            height: 2rem;
            width: .2rem;
            background-color: var(--button-color);
            position: absolute;
            left: -1rem;
        }

        .app .form button {
            margin: 1rem 0;
            padding: 1rem 3rem;
            border-radius: 1rem;
            background-color: var(--button-color);
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
            border: .2rem solid transparent;
        }


        .app .form button:hover {
            border: .2rem solid var(--highlight-color);
        }

        .app .form .item label,
        .app .form .item_minmax label {
            display: block;
        }

        .app .form .item input,
        .app .form .item_minmax input {
            margin: .5rem 0;
            padding: .5rem 1rem;
            border-radius: 1rem;
            background-color: var(--button-color);
            color: var(--text-color);
            font-size: 1.5rem;
            border: .2rem solid var(--button-color);
        }

        .app .form .item input:hover,
        .app .form .item_minmax input:hover {
            border: .2rem solid var(--highlight-color);
        }

        .app .form .item input:focus,
        .app .form .item_minmax input:focus {
            outline: none;
            border: .2rem solid var(--highlight-color);
        }

        .app .form hr {
            width: 100%;
            border-color: rgba(197, 197, 197, 0.144);
        }
    </style>
    <script>
        // Umsetzung der Funktionen für die Generierung eines Musters über die Web (Nicht Teil der Aufgabe)
        window.onload = function () {
            let surface = null;
            document.getElementById("generate").addEventListener("click", function () {

                function updateProgress(progress) {
                    document.getElementsByClassName('display')[0].style = `--height: ${progress * 100}%`;
                    if (progress == 101) {
                        document.getElementsByClassName('display')[0].style = `--height: 0%`;
                    }
                }

                surface = new Generator(document.getElementsByClassName('canvas')[0], {
                    width: parseInt(document.getElementById("width").value) || 500,
                    height: parseInt(document.getElementById("height").value) || 500,
                    spawn: {
                        width: parseInt(document.getElementById("spawn_width").value) || 500,
                        height: parseInt(document.getElementById("spawn_height").value) || 500,
                        amount: parseInt(document.getElementById("spawn_amount").value) || 100
                    },
                    growth: {
                        angle: {
                            min: parseInt(document.getElementById("growth_angle_min").value) || 0,
                            max: parseInt(document.getElementById("growth_angle_max").value) || 360
                        },
                        rate: {
                            min: parseInt(document.getElementById("growth_rate_min").value) || 1,
                            max: parseInt(document.getElementById("growth_rate_max").value) || 10
                        },
                        opposite: {
                            min: parseInt(document.getElementById("growth_opposite_min").value) / 100 || 0.01,
                            max: parseInt(document.getElementById("growth_opposite_max").value) / 100 || 0.5
                        },
                        time: {
                            min: parseInt(document.getElementById("growth_time_min").value) || 1,
                            max: parseInt(document.getElementById("growth_time_max").value) || 1
                        }
                    },
                    update: updateProgress
                });
                surface.generate();
            });
        };

        // Klasse für die Generierung eines Musters
        class Generator {
            filled = 0;
            constructor(canvas, settings) {
                this.settings = settings;
                this.canvas = canvas?.getContext("2d"), canvas.width = settings.width, canvas.height = settings.height;
                this.canvas.clearRect(0, 0, this.settings.width, this.settings.height);
                this.crystals = new Array(settings.height).fill(0).map(() => new Array(settings.width).fill(null)); // Kristall-Array erstellen
            }
            // Setzt einen Kristall an die angegebene Position, wenn möglich. Gibt true zurück, wenn erfolgreich. 
            async setCrystal(crystalData, position) {
                if (!(!(position.y > this.crystals.length - 1 || position.x > this.crystals[0].length - 1 || position.x < 0 || position.y < 0) && (this.crystals[position.y][position.x] == null || this.crystals[position.y][position.x].time > 1))) return false;
                this.crystals[position.y][position.x] = crystalData; this.filled++;
                // Kristall zeichnen
                this.canvas.fillStyle = crystalData.color;
                this.canvas.fillRect(position.y, position.x, 1, 1);
                return true;
            }
            // Muster generieren
            async generate() {
                // Keime generieren
                for (let i = 0; i < this.settings.spawn.amount; i++) {
                    const position = { x: Generator.randomInt((this.settings.width - this.settings.spawn.width) / 2, (this.settings.width + this.settings.spawn.width) / 2 - 1), y: Generator.randomInt((this.settings.height - this.settings.spawn.height) / 2, (this.settings.height + this.settings.spawn.height) / 2 - 1), }; // Zufällige Position im Spawnbereich
                    const growthValues = {
                        angle: Generator.random(this.settings.growth.angle.min, this.settings.growth.angle.max), // Winkel, in dem der Kristall wächst
                        growthRate: Generator.random(this.settings.growth.rate.min, this.settings.growth.rate.max), // Wachstumsrate (in Kristallen pro Tick)
                        oppositeGrowth: Generator.random(this.settings.growth.opposite.min, this.settings.growth.opposite.max) // Wachstumsrate in die entgegengesetzte Richtung
                    };
                    const dirGrowth = {
                        x: Generator.notZero(Math.cos(growthValues.angle) * growthValues.growthRate), // Wachstum in x-Richtung
                        y: Generator.notZero(Math.sin(growthValues.angle) * growthValues.growthRate) // Wachstum in y-Richtung
                    };
                    const pixelGrowth = {
                        up: Math.ceil(Math.abs(dirGrowth.y > 0 ? dirGrowth.y : dirGrowth.y * growthValues.oppositeGrowth)),
                        down: Math.ceil(Math.abs(dirGrowth.y < 0 ? dirGrowth.y : dirGrowth.y * growthValues.oppositeGrowth)),
                        left: Math.ceil(Math.abs(dirGrowth.x < 0 ? dirGrowth.x : dirGrowth.x * growthValues.oppositeGrowth)),
                        right: Math.ceil(Math.abs(dirGrowth.x > 0 ? dirGrowth.x : dirGrowth.x * growthValues.oppositeGrowth)),
                    }; // Wachstum in Pixeln übersetzt mit Wachstumsrate in entgegengesetzter Richtung
                    const color = `rgb(${Math.floor(55 + (growthValues.angle / 360) * 170)}, ${Math.floor(55 + (growthValues.angle / 360) * 170)}, ${Math.floor(55 + (growthValues.angle / 360) * 170)})`; // Farbe des Kristalls aus dem Winkel berechnen
                    if (!this.setCrystal({ growth: pixelGrowth, color: color, time: Generator.randomInt(this.settings.growth.time.min, this.settings.growth.time.max) }, position)) i--;
                }
                // Wachstum der Kristalle
                while (this.filled < this.settings.width * this.settings.height) {
                    const tempCrystals = Generator.deepCopy(this.crystals);
                    this.settings.update?.(this.filled / (this.settings.width * this.settings.height)); // Anzeige im Browser aktualisieren, falls vorhanden
                    for (let y = 0; y < this.crystals.length; y++) for (let x = 0; x < this.crystals[0].length; x++) {
                        if (tempCrystals[y][x] == null) continue;
                        let crystal = this.crystals[y][x];
                        if (crystal == null || crystal.time-- > 0 || crystal.grew) continue;
                        // Wachstum nach oben, unten, links und rechts
                        for (let i = 1; i < crystal.growth.up + 1; i++) if (!this.setCrystal(Generator.deepCopy(crystal), { x: x, y: y - i })) break;
                        for (let i = 1; i < crystal.growth.down + 1; i++) if (!this.setCrystal(Generator.deepCopy(crystal), { x: x, y: y + i })) break;
                        for (let i = 1; i < crystal.growth.left + 1; i++) if (!this.setCrystal(Generator.deepCopy(crystal), { x: x - i, y: y })) break;
                        for (let i = 1; i < crystal.growth.right + 1; i++) if (!this.setCrystal(Generator.deepCopy(crystal), { x: x + i, y: y })) break;
                        crystal.grew = true;
                    }
                    await new Promise((resolve) => setTimeout(resolve, 0)); // Warten, damit der Browser nicht einfriert
                }
            }
            static notZero = (value) => (Math.ceil(Math.abs(value)) * value) / Math.abs(value); // Rundung für Werte, die nicht 0 sein dürfen
            static random = (min, max) => Math.random() * (max - min) + min; // Zufallszahl zwischen min und max
            static randomInt = (min, max) => Math.floor(Math.random() * (max - min + 1) + min); // Zufällige Ganzzahl zwischen min und max
            static deepCopy = (element) => JSON.parse(JSON.stringify(element)); // Kopieren eines Objektes ohne Referenz
        }
    </script>
</body>

</html>